version: '2'
services:
    weightcars-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/weightCars/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=weightCars
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
